src/MapDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MapDemo.Controls"
             x:Class="MapDemo.MainPage"
             Unloaded="OnContentPageUnloaded">
    <Grid RowDefinitions="*,Auto,Auto,Auto"
          ColumnDefinitions="0.3*,0.2*,0.3*,0.2*"
          Margin="10">
        <controls:Map x:Name="map" 
                      Grid.ColumnSpan="4"
                      IsShowingUser="{Binding IsToggled, Source={x:Reference showUserSwitch}}"
                      HasTrafficEnabled="{Binding IsToggled, Source={x:Reference showTrafficSwitch}}"
                      HasZoomEnabled="{Binding IsToggled, Source={x:Reference zoomEnabledSwitch}}"
                      HasScrollEnabled="{Binding IsToggled, Source={x:Reference scrollEnabledSwitch}}" />
        <Label Grid.Row="1"
               Text="Show user:" />
        <Switch x:Name="showUserSwitch"
                Grid.Row="1"
                Grid.Column="1" />
        <Label Text="Show traffic:"
               Grid.Row="1"
               Grid.Column="2" />
        <Switch x:Name="showTrafficSwitch"
                Grid.Row="1"
                Grid.Column="3" />
        <Label Text="Zoom enabled:"
               Grid.Row="2" />
        <Switch x:Name="zoomEnabledSwitch"
                Grid.Row="2"
                Grid.Column="1" />
        <Label Text="Scroll enabled:"
               Grid.Row="2"
               Grid.Column="2" />
        <Switch x:Name="scrollEnabledSwitch"
                Grid.Row="2"
                Grid.Column="3"
                IsToggled="True" />
        <Label Grid.Row="3"
               Text="Map type:" />
        <Picker Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Title="Select map type"
                SelectedIndexChanged="OnMapTypePickerSelectedIndexChanged">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Street</x:String>
                    <x:String>Satellite</x:String>
                    <x:String>Hybrid</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
    </Grid>
</ContentPage>
